{
    "manifest_version": 3,
    "name": "Shielded [ALPHA]",
    "version": "0.0.1",
    "description": "Shielded is a powerful Chrome extension designed to protect your inbox from fraud and phishing attacks.",
    "author": "resa.komara.akbari@gmail.com",
    "options_page": "html/options.html",
    "icons": {
        "16": "icon/shielded-16.png",
        "48": "icon/shielded-48.png",
        "128": "icon/shielded-128.png"
    },
    "action": {
        "default_popup": "html/popup.html",
        "default_icon": {
            "16": "icon/shielded-16.png",
            "48": "icon/shielded-48.png",
            "128": "icon/shielded-128.png"
        },
        "default_title": "Please click me UwU"
    },
    "background": {
        "service_worker": "js/background.js"
    },
    "permissions": [
        "storage",
        "alarms",
        "contextMenus",
        "http://127.0.0.1:8000/",
        "https://chrome.server.resaka.my.id/"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://mail.google.com/*"
            ],
            "js": [
                "js/jquery.min.js",
                "js/contentScript.js"
            ],
            "css": [
                "css/animate.min.css",
                "css/contentStyle.css"
            ],
            "run_at": "document_end"
        },
        {
            "matches": [
                "https://*.bing.com/*"
            ],
            "js": [
                "js/contentScript.js"
            ]
        }
    ],
    "externally_connectable": {
        "matches": [
            "https://mail.google.com/*"
        ]
    }
}